{
  "name": "sports-apps",
  "private": true,
  "type": "module",
  "imports": {
    "#page-files/*": "./apps/*/worker/page-files.mjs",
    "#shared/*": "./shared/page/*"
  },
  "description": "Year-round tracker pages for sports leagues, and the Cloudflare Workers that serve them. No runtime dependencies; dev tools only.",
  "license": "MIT",
  "engines": {
    "node": ">=22.21"
  },
  "scripts": {
    "test": "node --test tests/*.test.js apps/*/tests/*.test.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p .",
    "deadcode": "knip",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run deadcode && npm test && npm run test:browser",
    "test:browser": "playwright test",
    "build": "node worker/build.mjs",
    "deploy:api": "npm test && NODE_USE_ENV_PROXY=1 node worker/deploy.mjs",
    "rollback": "NODE_USE_ENV_PROXY=1 node worker/rollback.mjs",
    "set-app-key": "NODE_USE_ENV_PROXY=1 node worker/set-app-key.mjs",
    "set-access-code": "NODE_USE_ENV_PROXY=1 node worker/set-access-code.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@phosphor-icons/core": "^2.1.1",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "knip": "6.39.0",
    "prettier": "3.9.9",
    "typescript": "7.0.2"
  },
  "prettier": {
    "printWidth": 100,
    "embeddedLanguageFormatting": "off"
  }
}
