{
  "permissions": {
    "deny": [
      "Bash(npm run deploy)",
      "Bash(npm run deploy *)",
      "Bash(wrangler *)",
      "Bash(npx wrangler *)",
      "Bash(node worker/deploy.mjs *)",
      "Bash(node worker/deploy.mjs)",
      "Bash(node worker/set-app-key.mjs *)",
      "Bash(node worker/set-app-key.mjs)",
      "Bash(node worker/set-access-code.mjs *)",
      "Bash(node worker/set-access-code.mjs)",
      "Bash(node worker/rollback.mjs *)",
      "Bash(node worker/rollback.mjs)"
    ]
  }
}
